{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@visx/axis": "^1.5.0",
    "@visx/curve": "^1.0.0",
    "@visx/group": "^1.0.0",
    "@visx/mock-data": "^1.5.0",
    "@visx/scale": "^1.4.0",
    "@visx/shape": "^1.4.0",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "convert-csv-to-json": "^1.3.0",
    "d3-array": "^2.11.0",
    "discord-oauth2": "^2.6.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-dom": "^16.14.0",
    "react-full-page": "^0.1.4",
    "react-grid-layout": "^1.2.0",
    "react-map-interaction": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.4",
    "react-scrollable-anchor": "^0.6.1",
    "recharts": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
